<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Sangita</title>
  </head>
  <body>
    <div class="flex_Wrapper" style="font-family: 'Righteous', cursive; font-size: 36px; color: #f45b49;">Sangita</div>
    <!-- <div class="flex_Wrapper">
      <img src="/images/first_Page.png" id="middle_Image" />
    </div> -->
    <div class="flex_Wrapper">
      <a href="/Drum/index.html"
        ><div class="instruments" id="1">
          <img src="/images/drum.png" alt="" /></div
      ></a>
      <a href="/Flute/index.html"
        ><div class="instruments" id="2">
          <img src="/images/flute.png" alt="" /></div
      ></a>
      <a href="/Phonk/index.html"
        ><div class="instruments" id="3">
          <img src="/images/phonk.png" alt="" /></div
      ></a>
    </div>
  </body>
</html>

<style>
  body {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    gap:24px;
    align-content: center;
    justify-content: center;
  }
  .flex_Wrapper {
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
  }
  .instruments {
    display: flex;
    justify-content: center;
    padding: 24px;
    font-size: 36px;
    border-radius: 26px;
    border: 4px solid #f3a13b;
    max-width: 120px;
    max-height: 120px;
  }
  .instruments:hover {
    background-color: #f3a13b;
  }
  #middle_Image {
    max-width: 450px;
    max-height: 450px;
  }
</style>
